image: node:14.17.3
pages:
  stage: deploy
  cache:
    paths:
    - node_modules/

  script:
  - npm install gulp -g
  - npm install
  - gulp build
  - mv resource public
  artifacts:
    paths:
    - public
  only:
    - master